print("===================================")
print("  Well.. Simple GUI Demo v1.2.1")
print("===================================")
gui.window(500, 400, "Login System")
gui.title("Welcome! Please Login")
gui.label(50, 80, "Username:")
gui.input(50, 110, 380, 35)
gui.label(50, 165, "Password:")
gui.input(50, 195, 380, 35)
gui.button(50, 260, 180, 45, "Login")
gui.button(250, 260, 180, 45, "Cancel")
css = readFile("examples/gui_login_demo.css")
gui.css(css)
gui.labelcenter(330, "v1.2.1 - Well.. Simple")
gui.show()
gui.close()